<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_toolbar"
    android:background="#eb9834"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Menu Pilihan Mahasiswa"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>